NODE_ENV=development

APP_NAME=Kpulse-Auth-Service
APP_URL=
PORT=3000
LOGGER_LEVEL: info

MONGODB_URI=mongodb://localhost:27017/kpulse_auth
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DEBUG=true

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callback/google
AUTH_VALID_DOMAIN=karmapulse.com|kamikaze.com

APP_TOKEN_PUBLIC=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX